<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica HapRicki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Clinica HapRicki</h1>
        <nav>
            <a href="home.html">Home</a>
            <a href="galeria.html">Galeria</a>
            <a href="login.html">Login</a>
        </nav>
    </header>

    <main>
        <section class="texto">
            <h2>Bem vindo(a) à Clínica HapRicki</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis neque quibusdam possimus voluptatem at delectus aut ad, repudiandae aliquam, officiis sint. Natus quaerat odit excepturi tenetur et doloribus sed non?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis neque quibusdam possimus voluptatem at delectus aut ad, repudiandae aliquam, officiis sint. Natus quaerat odit excepturi tenetur et doloribus sed non?
            </p>
        </section>
        <section class="texto">
            <h2>Nossa Missão</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis neque quibusdam possimus voluptatem at delectus aut ad, repudiandae aliquam, officiis sint. Natus quaerat odit excepturi tenetur et doloribus sed non?
            </p>
        </section>
    </main>

    <footer>
       <i>Rua Kevvin Myahmmar, Avenida das Tortinhas, nº666</i>
    </footer>

</body>
</html>